apiVersion: v2
name: Todo-HelmChart
description: My Helm chart for Todo Project
type: applications
version: 1.3.0
# dddddd123
appVersion: 1.3.0
keywords:
  - nginx
  - http
  - mongodb
  - DmytroLiskevych
maintainers:
  - name: Dmytro Liskevych
    email: dliskevych@gmail.com
