apiVersion: v2
name: Todo-HelmChart
description: My Helm chart for Todo Project
type: applications
version: 0.6.2
appVersion: 0.6.2
keywords:
  - nginx
  - http
  - mongodb
  - DmytroLiskevych
maintainers:
  - name: Dmytro Liskevych
    email: dliskevych@gmail.com
