apiVersion: v2
name: Todo-HelmChart
description: My Helm chart for Todo Project
type: application
version: 1.2.0
appVersion: 1.2.0
keywords:
  - nginx
  - http
  - mongodb
  - DmytroLiskevych
maintainers:
  - name: Dmytro Liskevych
    email: dliskevych@gmail.com
